<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chá de Cozinha Vanilla e Samuel</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
		}
		body {
			background-color: #f0f0f0;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}
		.container {
			flex-grow: 1;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		header {
			background-color: #9583b6;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		h2 {
			text-align: center;
		}
		.invite-image {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
		footer {
			background-color: #9583b6;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.cta-button {
			display: inline-block;
			background-color: #9583b6;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.2s;
			margin: 20px auto;
			display: block;
			text-align: center;
		}
		.cta-button:hover {
			background-color: #b6a2d6;
		}
	</style>
</head>
<body>
	<header>
		<h1>Chá de Cozinha Vânilla e Samuel</h1>
	</header>
	<div class="container">
		<img src="https://cdn.discordapp.com/attachments/1074067093567324162/1093248582905249882/IMG-20230405-WA0010.jpg" alt="Imagem do convite" class="invite-image">
		<h2>E por falar em detalhes, preparamos uma lista de presentes que a Vânilla vai adorar! Para encontrar o presente ideal, especialmente selecionado para você surpreendê-la, basta clicar no botão abaixo e conferir nossa lista cuidadosamente preparada.</h2>
		<a href="https://docs.google.com/spreadsheets/d/1Ie1lnm7lRmpiX_Gmwm7T7M0FoMDNfDmMHcba6ebhyK8/edit?usp=sharing" target="_blank" class="cta-button">Acessar Lista de Presentes</a>
	</div>

	<footer>
		<p>Desenvolvido por: Elionai Jabes</p>
	</footer>
</body>
</html>
``
